.sidebar {
  position: fixed;
  right: 0;
  top: 0;
  width: 300px;
  height: 100vh;
  background-color: #f7f7f7;
  border-left: 1px solid #ddd;
  padding: 20px;
  overflow-y: auto;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.05);
  z-index: 999;
}

.sidebar h2 {
  margin-bottom: 20px;
  color: #333;
}

.cart-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 15px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}

.item-details {
  margin-left: 10px;
}

.item-details h3 {
  margin: 0;
  font-size: 16px;
  color: #222;
}

.item-details p {
  font-size: 14px;
  color: #555;
}

.price-category {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin-top: 5px;
}

.price-category .category {
  background-color: #e2e2e2;
  padding: 2px 6px;
  border-radius: 4px;
}

.sidebar-footer {
  position: sticky;
  bottom: 0;
  background-color: #f7f7f7;
  padding-top: 20px;
  margin-top: 20px;
  border-top: 1px solid #ccc;
}

.sidebar-footer h3 {
  margin-bottom: 10px;
  color: #111;
}

.sidebar-footer button {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 15px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.sidebar-footer .clear-btn {
  background-color: #f44336;
}
