/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Container styling */
.login-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #e0eafc, #cfdef3);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Card styling */
.login-card {
  background: #fff;
  padding: 3rem 4rem;
  border-radius: 12px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  animation: fadeIn 0.4s ease-in-out;
}

/* Title */
.login-title {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #333;
}

/* Button group */
.button-group {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
}

/* Buttons */
.login-btn {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  min-width: 100px;
}

.login-btn.user {
  background-color: #4caf50;
  color: white;
}

.login-btn.admin {
  background-color: #2196f3;
  color: white;
}

.login-btn:hover {
  transform: translateY(-2px);
  opacity: 0.9;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
