/* Container for product cards */
.products-section {
  display: flex;
  flex-wrap: wrap;                /* Allow cards to wrap to next line */ 
  justify-content: flex-start;    /* Align items at start of each row */ 
  gap: 10px;                      /* Optional: consistent spacing between cards */
  padding: 20px;
}

/* Individual product card styling */
.product-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Push content apart vertically */
  align-items: center;
  width: 200px;                   /* Fixed width per card */
  min-height: 300px;              /* Adjust as needed to fit content + button */
  border: 1px solid #ddd;
  padding: 10px;
  margin: 10px 0;                 /* Vertical margin, horizontal gap handled by container */
  text-align: center;
  box-sizing: border-box;
  position: relative;
}

/* Image inside card */
.product-image {
  max-width: 100%;
  max-height: 100px;
  object-fit: contain;
}

/* Card title */
.product-title {
  font-size: 16px;
  margin: 5px 0;
}

/* Description with ellipsis overflow */
.product-description {
  font-size: 12px;
  margin: 5px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

/* Category and Price styling */
.product-category {
  font-size: 12px;
  color: #777;
}

.product-price {
  font-size: 14px;
  font-weight: bold;
}

/* Remove button styling */
.remove-btn {
  margin-top: 8px;
  padding: 6px 12px;
  font-size: 14px;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.remove-btn:hover {
  background-color: #c0392b;
}