/* HomeUser.css */
.home-user-container {
  display: flex;
  padding: 20px;
  gap: 30px;
  background-color: #f4f4f4;
}

/* Product list section */
.products-section {
  flex: 3;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
}

/* Each product */
.product-card {
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.product-title {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}

.product-description {
  font-size: 14px;
  margin: 8px 0;
  color: #666;
}

.product-category,
.product-price {
  font-size: 15px;
  color: #444;
}

/* Add to cart button */
.add-to-cart-btn {
  background-color: #4caf50;
  color: white;
  text-align: center;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
}

.add-to-cart-btn:hover {
  background-color: #3d9443;
}

/* Sidebar styling */
.sidebar-section {
  flex: 1;
  position: sticky;
  top: 20px;
  height: fit-content;
}
